{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot for managing reminders, todos, and notes",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.17.16",
    "baileys": "^7.0.0-rc.9",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.45.1",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3",
    "postgres": "^3.4.7",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.28",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.16.0",
    "@types/ws": "^8.18.0",
    "drizzle-kit": "^0.31.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
